{
    "name": "rjvandoesburg/laravel-jira-rest-client",
    "authors": [
        {
            "name": "Robert-John van Doesburg",
            "email": "rjvandoesburg@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=5.4",
        "guzzlehttp/oauth-subscriber": "^0.3.0"
    },
    "autoload": {
        "psr-4": {
            "Atlassian\\JiraRest\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Atlassian\\JiraRest\\JiraRestServiceProvider"
            ],
            "aliases": {
                "Jira": "Atlassian\\JiraRest\\Facades\\Jira"
            }
        }
    },
    "suggest": {
        "salsify/json-streaming-parser": "Require this when you want to parse the response in blocks"
    }
}
